<!DOCTYPE html>
<html lang="fr">
	<head>
		<link rel="icon" type="image/x-icon" href="/image/logo.png" />
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/acceuil.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" />
		<meta charset="UTF-8" />
		<title>Acceuil</title>
	</head>

	<body>
		<input type="checkbox" id="checkbox" />
		<header>
			<a href="index.html"><img src="image/logo_preview_rev_1.png" alt="logo" /></a>
			<nav>
				<ul>
					<li><a href="pages/contact.html">Contact</a></li>
					<li><a href="pages/scolarite.html">Scolarity</a></li>
					<li><a href="pages/projet.html">Project</a></li>
					<li><a href="pages/reseaux.html">?</a></li>
				</ul>
				<label for="checkbox" class="toggle">
					<span class="bar bar--top"></span>
					<span class="bar bar--middle"></span>
					<span class="bar bar--bottom"></span>
				</label>
			</nav>
		</header>
		<main>
			<section class="welcome" id="about">
				<div class="text">
					<div class="text-2">
						<h1>Hello, I'm Skuring.</h1>
						<p>
							I'm a 16 years old full stack developer student currently taking an apprenticeship at
							<a href="https://epfl.ch" target="_blank" class="underline">EPFL</a>. I enjoy making automatisation,websites and Application. On
							this website, you will be able to discover some of my projects and will get to know me.
						</p>
						<br />
					</div>
				</div>
			</section>

			<section class="services" id="services">
				<div class="s-box-container">
					<div class="s-box">
						<i class="fas fa-globe" style="font-size: 7vh; color: rgb(221, 221, 221)"></i>
						<h1>Websites</h1>
						<p>I can create websites for almost everything, I love doing websites because it's one of the easiest way to show off your talent.</p>
					</div>
					<div class="s-box">
						<i class="fas fa-code-branch" style="font-size: 7vh; color: rgb(221, 221, 221)"></i>
						<h1>Application</h1>
						<p>
							applications can be used for lots of little things (creating a ccsv from a list, etc....) as a developer you have to learn to take
							the initiative to create one as soon as it's possible to do so.
						</p>
					</div>
					<div class="s-box">
						<i class="fas fa-terminal" style="font-size: 7vh; color: rgb(221, 221, 221)"></i>
						<h1>automatisation</h1>
						<p>Automations are just as essential as applications, as in their name: they automate a wide range of tasks !</p>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<p>
				Coded with love by
				<a href="https://github.com/micmic20066" target="_blank" class="underline">Skuring <i class="fab fa-github" style="font-size: 1.5vh"></i> </a>
			</p>
		</footer>
	</body>
</html>
